PORT=3003
MONGO_URI=mongodb://127.0.0.1:27017/emulator?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.1
TELEGRAM_TOKEN=7300625182:AAEYt01gIs22yFhCuJaydgMjByI5cOanyhs  
JWT_SECRET=fbsdghfyeshuifnkweegefrgfuieuifht45763645783467384
